
tlbkit.ko:     file format elf32-littlearm


Disassembly of section .text:

00000000 <rk_kallsyms_lookup_name.part.0>:
       0:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
       4:	e3004000 	movw	r4, #0
       8:	e3404000 	movt	r4, #0
       c:	e1a05000 	mov	r5, r0
      10:	e5942000 	ldr	r2, [r4]
      14:	e3520000 	cmp	r2, #0
      18:	0a000009 	beq	44 <rk_kallsyms_lookup_name.part.0+0x44>
      1c:	e1a00005 	mov	r0, r5
      20:	e12fff32 	blx	r2
      24:	e1a01005 	mov	r1, r5
      28:	e1a04000 	mov	r4, r0
      2c:	e1a02000 	mov	r2, r0
      30:	e3000000 	movw	r0, #0
      34:	e3400000 	movt	r0, #0
      38:	ebfffffe 	bl	0 <printk>
      3c:	e1a00004 	mov	r0, r4
      40:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
      44:	e2840004 	add	r0, r4, #4
      48:	e3007000 	movw	r7, #0
      4c:	e3407000 	movt	r7, #0
      50:	e584701c 	str	r7, [r4, #28]
      54:	ebfffffe 	bl	0 <register_kprobe>
      58:	e3500000 	cmp	r0, #0
      5c:	ba00000a 	blt	8c <rk_kallsyms_lookup_name.part.0+0x8c>
      60:	e5946018 	ldr	r6, [r4, #24]
      64:	e2840004 	add	r0, r4, #4
      68:	ebfffffe 	bl	0 <unregister_kprobe>
      6c:	e3000000 	movw	r0, #0
      70:	e3400000 	movt	r0, #0
      74:	e1a02006 	mov	r2, r6
      78:	e1a01007 	mov	r1, r7
      7c:	ebfffffe 	bl	0 <printk>
      80:	e1a02006 	mov	r2, r6
      84:	e5846000 	str	r6, [r4]
      88:	eaffffe3 	b	1c <rk_kallsyms_lookup_name.part.0+0x1c>
      8c:	e1a01007 	mov	r1, r7
      90:	e3000000 	movw	r0, #0
      94:	e3400000 	movt	r0, #0
      98:	e3e06001 	mvn	r6, #1
      9c:	ebfffffe 	bl	0 <printk>
      a0:	eafffff6 	b	80 <rk_kallsyms_lookup_name.part.0+0x80>

000000a4 <init_init_mm_ptr.part.0>:
      a4:	e92d4010 	push	{r4, lr}
      a8:	e3004000 	movw	r4, #0
      ac:	e3404000 	movt	r4, #0
      b0:	e3000000 	movw	r0, #0
      b4:	e3400000 	movt	r0, #0
      b8:	ebffffd0 	bl	0 <rk_kallsyms_lookup_name.part.0>
      bc:	e5840058 	str	r0, [r4, #88]	@ 0x58
      c0:	e12fff30 	blx	r0
      c4:	e1a03000 	mov	r3, r0
      c8:	e3000000 	movw	r0, #0
      cc:	e3400000 	movt	r0, #0
      d0:	e584305c 	str	r3, [r4, #92]	@ 0x5c
      d4:	e5931024 	ldr	r1, [r3, #36]	@ 0x24
      d8:	ebfffffe 	bl	0 <printk>
      dc:	e594305c 	ldr	r3, [r4, #92]	@ 0x5c
      e0:	e3000000 	movw	r0, #0
      e4:	e3400000 	movt	r0, #0
      e8:	e8bd4010 	pop	{r4, lr}
      ec:	e5931024 	ldr	r1, [r3, #36]	@ 0x24
      f0:	eafffffe 	b	0 <printk>

000000f4 <assemble_movw>:
      f4:	e1a01601 	lsl	r1, r1, #12
      f8:	e7eb2050 	ubfx	r2, r0, #0, #12
      fc:	e1a03200 	lsl	r3, r0, #4
     100:	e6ff0071 	uxth	r0, r1
     104:	e203380f 	and	r3, r3, #983040	@ 0xf0000
     108:	e1800002 	orr	r0, r0, r2
     10c:	e1800003 	orr	r0, r0, r3
     110:	e38004e3 	orr	r0, r0, #-486539264	@ 0xe3000000
     114:	e12fff1e 	bx	lr

00000118 <assemble_movt>:
     118:	e1a01601 	lsl	r1, r1, #12
     11c:	e7eb2050 	ubfx	r2, r0, #0, #12
     120:	e1a03200 	lsl	r3, r0, #4
     124:	e6ff0071 	uxth	r0, r1
     128:	e203380f 	and	r3, r3, #983040	@ 0xf0000
     12c:	e1800002 	orr	r0, r0, r2
     130:	e1800003 	orr	r0, r0, r3
     134:	e38004e3 	orr	r0, r0, #-486539264	@ 0xe3000000
     138:	e3800501 	orr	r0, r0, #4194304	@ 0x400000
     13c:	e12fff1e 	bx	lr

00000140 <assemble_mov32>:
     140:	e1a0c601 	lsl	ip, r1, #12
     144:	e7eb3050 	ubfx	r3, r0, #0, #12
     148:	e1a01200 	lsl	r1, r0, #4
     14c:	e1a00820 	lsr	r0, r0, #16
     150:	e6ffc07c 	uxth	ip, ip
     154:	e201180f 	and	r1, r1, #983040	@ 0xf0000
     158:	e183300c 	orr	r3, r3, ip
     15c:	e1811003 	orr	r1, r1, r3
     160:	e1a03200 	lsl	r3, r0, #4
     164:	e203380f 	and	r3, r3, #983040	@ 0xf0000
     168:	e7eb0050 	ubfx	r0, r0, #0, #12
     16c:	e183300c 	orr	r3, r3, ip
     170:	e38114e3 	orr	r1, r1, #-486539264	@ 0xe3000000
     174:	e1833000 	orr	r3, r3, r0
     178:	e5821000 	str	r1, [r2]
     17c:	e38334e3 	orr	r3, r3, #-486539264	@ 0xe3000000
     180:	e3833501 	orr	r3, r3, #4194304	@ 0x400000
     184:	e5823004 	str	r3, [r2, #4]
     188:	e12fff1e 	bx	lr

0000018c <rk_kprobe_get_func_addr>:
     18c:	e92d4070 	push	{r4, r5, r6, lr}
     190:	e2505000 	subs	r5, r0, #0
     194:	1a000002 	bne	1a4 <rk_kprobe_get_func_addr+0x18>
     198:	e3e04001 	mvn	r4, #1
     19c:	e1a00004 	mov	r0, r4
     1a0:	e8bd8070 	pop	{r4, r5, r6, pc}
     1a4:	e3004000 	movw	r4, #0
     1a8:	e3404000 	movt	r4, #0
     1ac:	e2840004 	add	r0, r4, #4
     1b0:	e584501c 	str	r5, [r4, #28]
     1b4:	ebfffffe 	bl	0 <register_kprobe>
     1b8:	e3500000 	cmp	r0, #0
     1bc:	ba000008 	blt	1e4 <rk_kprobe_get_func_addr+0x58>
     1c0:	e2840004 	add	r0, r4, #4
     1c4:	e5944018 	ldr	r4, [r4, #24]
     1c8:	ebfffffe 	bl	0 <unregister_kprobe>
     1cc:	e1a01005 	mov	r1, r5
     1d0:	e1a02004 	mov	r2, r4
     1d4:	e3000000 	movw	r0, #0
     1d8:	e3400000 	movt	r0, #0
     1dc:	ebfffffe 	bl	0 <printk>
     1e0:	eaffffed 	b	19c <rk_kprobe_get_func_addr+0x10>
     1e4:	e1a01005 	mov	r1, r5
     1e8:	e3000000 	movw	r0, #0
     1ec:	e3400000 	movt	r0, #0
     1f0:	ebfffffe 	bl	0 <printk>
     1f4:	eaffffe7 	b	198 <rk_kprobe_get_func_addr+0xc>

000001f8 <rk_kallsyms_lookup_name>:
     1f8:	e3500000 	cmp	r0, #0
     1fc:	1a000001 	bne	208 <rk_kallsyms_lookup_name+0x10>
     200:	e3e00001 	mvn	r0, #1
     204:	e12fff1e 	bx	lr
     208:	eaffff7c 	b	0 <rk_kallsyms_lookup_name.part.0>

0000020c <highmem_virt_to_ptep>:
     20c:	e92d4030 	push	{r4, r5, lr}
     210:	e3004000 	movw	r4, #0
     214:	e3404000 	movt	r4, #0
     218:	e24dd00c 	sub	sp, sp, #12
     21c:	e594205c 	ldr	r2, [r4, #92]	@ 0x5c
     220:	e3520000 	cmp	r2, #0
     224:	0a000011 	beq	270 <highmem_virt_to_ptep+0x64>
     228:	e3a03a0f 	mov	r3, #61440	@ 0xf000
     22c:	e34f3fff 	movt	r3, #65535	@ 0xffff
     230:	e0001003 	and	r1, r0, r3
     234:	e5922024 	ldr	r2, [r2, #36]	@ 0x24
     238:	e1a00aa1 	lsr	r0, r1, #21
     23c:	e0825180 	add	r5, r2, r0, lsl #3
     240:	e7920180 	ldr	r0, [r2, r0, lsl #3]
     244:	e3500000 	cmp	r0, #0
     248:	01a04000 	moveq	r4, r0
     24c:	0a000004 	beq	264 <highmem_virt_to_ptep+0x58>
     250:	e7e82651 	ubfx	r2, r1, #12, #9
     254:	e0000003 	and	r0, r0, r3
     258:	e2403481 	sub	r3, r0, #-2130706432	@ 0x81000000
     25c:	e0934102 	adds	r4, r3, r2, lsl #2
     260:	1a000007 	bne	284 <highmem_virt_to_ptep+0x78>
     264:	e1a00004 	mov	r0, r4
     268:	e28dd00c 	add	sp, sp, #12
     26c:	e8bd8030 	pop	{r4, r5, pc}
     270:	e58d0004 	str	r0, [sp, #4]
     274:	ebffff8a 	bl	a4 <init_init_mm_ptr.part.0>
     278:	e594205c 	ldr	r2, [r4, #92]	@ 0x5c
     27c:	e59d0004 	ldr	r0, [sp, #4]
     280:	eaffffe8 	b	228 <highmem_virt_to_ptep+0x1c>
     284:	e7932102 	ldr	r2, [r3, r2, lsl #2]
     288:	e3000000 	movw	r0, #0
     28c:	e3400000 	movt	r0, #0
     290:	ebfffffe 	bl	0 <printk>
     294:	e1a01005 	mov	r1, r5
     298:	e3000000 	movw	r0, #0
     29c:	e3400000 	movt	r0, #0
     2a0:	ebfffffe 	bl	0 <printk>
     2a4:	e1a01005 	mov	r1, r5
     2a8:	e3000000 	movw	r0, #0
     2ac:	e3400000 	movt	r0, #0
     2b0:	ebfffffe 	bl	0 <printk>
     2b4:	eaffffea 	b	264 <highmem_virt_to_ptep+0x58>

000002b8 <virt_to_ptep>:
     2b8:	e3003000 	movw	r3, #0
     2bc:	e3403000 	movt	r3, #0
     2c0:	e593305c 	ldr	r3, [r3, #92]	@ 0x5c
     2c4:	e3530000 	cmp	r3, #0
     2c8:	0a000000 	beq	2d0 <virt_to_ptep+0x18>
     2cc:	eafffffe 	b	20c <highmem_virt_to_ptep>
     2d0:	e52de004 	push	{lr}		@ (str lr, [sp, #-4]!)
     2d4:	e24dd00c 	sub	sp, sp, #12
     2d8:	e58d0004 	str	r0, [sp, #4]
     2dc:	ebffff70 	bl	a4 <init_init_mm_ptr.part.0>
     2e0:	e59d0004 	ldr	r0, [sp, #4]
     2e4:	e28dd00c 	add	sp, sp, #12
     2e8:	e49de004 	pop	{lr}		@ (ldr lr, [sp], #4)
     2ec:	eafffffe 	b	20c <highmem_virt_to_ptep>

000002f0 <internal_memcpy>:
     2f0:	e3520000 	cmp	r2, #0
     2f4:	012fff1e 	bxeq	lr
     2f8:	e2422001 	sub	r2, r2, #1
     2fc:	e2413001 	sub	r3, r1, #1
     300:	e240c001 	sub	ip, r0, #1
     304:	e0811002 	add	r1, r1, r2
     308:	e5f32001 	ldrb	r2, [r3, #1]!
     30c:	e5ec2001 	strb	r2, [ip, #1]!
     310:	e1530001 	cmp	r3, r1
     314:	1afffffb 	bne	308 <internal_memcpy+0x18>
     318:	e12fff1e 	bx	lr
	...

00001000 <tlbkit_bad>:
    1000:	e3a000de 	mov	r0, #222	@ 0xde
    1004:	e1a0f00e 	mov	pc, lr
    1008:	e320f000 	nop	{0}
    100c:	e320f000 	nop	{0}
    1010:	e320f000 	nop	{0}
    1014:	e320f000 	nop	{0}
    1018:	e320f000 	nop	{0}
    101c:	e320f000 	nop	{0}
    1020:	e320f000 	nop	{0}
    1024:	e320f000 	nop	{0}
    1028:	e320f000 	nop	{0}
    102c:	e320f000 	nop	{0}
    1030:	e320f000 	nop	{0}
    1034:	e320f000 	nop	{0}
    1038:	e320f000 	nop	{0}
    103c:	e320f000 	nop	{0}
	...

00002000 <tlbkit_read_itlb_lockdown>:
    2000:	ee1a0f30 	mrc	15, 0, r0, cr10, cr0, {1}
    2004:	e1a0f00e 	mov	pc, lr

00002008 <tlbkit_get_asid>:
    2008:	ee1d0f30 	mrc	15, 0, r0, cr13, cr0, {1}
    200c:	e1a0f00e 	mov	pc, lr

00002010 <tlbkit_read_c1>:
    2010:	ee110f51 	mrc	15, 0, r0, cr1, cr1, {2}
    2014:	e1a0f00e 	mov	pc, lr

00002018 <tlbkit_prefetch_itlb>:
    2018:	ee080f35 	mcr	15, 0, r0, cr8, cr5, {1}
    201c:	ee0a0f31 	mcr	15, 0, r0, cr10, cr1, {1}
    2020:	f57ff04f 	dsb	sy
    2024:	f57ff06f 	isb	sy
    2028:	e1a0f00e 	mov	pc, lr

0000202c <tlbkit_lockdown_itlb_addr>:
    202c:	f57ff04f 	dsb	sy
    2030:	e1a01000 	mov	r1, r0
    2034:	ee081f35 	mcr	15, 0, r1, cr8, cr5, {1}
    2038:	e3a00001 	mov	r0, #1
    203c:	e3a02521 	mov	r2, #138412032	@ 0x8400000
    2040:	ee0a0f30 	mcr	15, 0, r0, cr10, cr0, {1}
    2044:	ee0a1f31 	mcr	15, 0, r1, cr10, cr1, {1}
    2048:	ee0a2f30 	mcr	15, 0, r2, cr10, cr0, {1}
    204c:	f57ff04f 	dsb	sy
    2050:	f57ff06f 	isb	sy
    2054:	e1a0f00e 	mov	pc, lr
    2058:	e320f000 	nop	{0}
    205c:	e320f000 	nop	{0}
    2060:	e320f000 	nop	{0}
    2064:	e320f000 	nop	{0}
    2068:	e320f000 	nop	{0}
    206c:	e320f000 	nop	{0}
    2070:	e320f000 	nop	{0}
    2074:	e320f000 	nop	{0}
    2078:	e320f000 	nop	{0}
    207c:	e320f000 	nop	{0}
	...

00003000 <handler_entry>:
    3000:	e49d0004 	pop	{r0}		@ (ldr r0, [sp], #4)
    3004:	e24dd048 	sub	sp, sp, #72	@ 0x48
    3008:	e88d7fff 	stm	sp, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr}
    300c:	e1a0000d 	mov	r0, sp
    3010:	ebfffffe 	bl	b8 <init_init_mm_ptr.part.0+0x14>
    3014:	e89d7fff 	ldm	sp, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr}
    3018:	e28dd048 	add	sp, sp, #72	@ 0x48

0000301c <__reloc0_handler_entry>:
    301c:	e320f000 	nop	{0}
    3020:	e320f000 	nop	{0}
    3024:	e320f000 	nop	{0}
    3028:	e320f000 	nop	{0}
    302c:	e51ff004 	ldr	pc, [pc, #-4]	@ 3030 <__ret_addr_handler_entry>

00003030 <__ret_addr_handler_entry>:
    3030:	00000000 	.word	0x00000000
    3034:	e320f000 	nop	{0}
    3038:	e320f000 	nop	{0}
    303c:	e320f000 	nop	{0}
	...

Disassembly of section .text.unlikely:

00000000 <assemble_b>:
   0:	e1a01000 	mov	r1, r0
   4:	e92d4010 	push	{r4, lr}
   8:	e2414008 	sub	r4, r1, #8
   c:	e3000000 	movw	r0, #0
  10:	e3400000 	movt	r0, #0
  14:	e7f74154 	ubfx	r4, r4, #2, #24
  18:	e38444ea 	orr	r4, r4, #-369098752	@ 0xea000000
  1c:	e1a02004 	mov	r2, r4
  20:	ebfffffe 	bl	0 <printk>
  24:	e1a00004 	mov	r0, r4
  28:	e8bd8010 	pop	{r4, pc}

0000002c <ptep_flip_write_protect>:
  2c:	e92d4070 	push	{r4, r5, r6, lr}
  30:	e1a01000 	mov	r1, r0
  34:	e3005000 	movw	r5, #0
  38:	e3405000 	movt	r5, #0
  3c:	e5902000 	ldr	r2, [r0]
  40:	e1a04000 	mov	r4, r0
  44:	e2126080 	ands	r6, r2, #128	@ 0x80
  48:	0a000010 	beq	90 <ptep_flip_write_protect+0x64>
  4c:	e3000000 	movw	r0, #0
  50:	e3400000 	movt	r0, #0
  54:	ebfffffe 	bl	0 <printk>
  58:	e5941000 	ldr	r1, [r4]
  5c:	e5953024 	ldr	r3, [r5, #36]	@ 0x24
  60:	e1a00004 	mov	r0, r4
  64:	e3c11080 	bic	r1, r1, #128	@ 0x80
  68:	e3a02000 	mov	r2, #0
  6c:	e12fff33 	blx	r3
  70:	e5942000 	ldr	r2, [r4]
  74:	e1a01004 	mov	r1, r4
  78:	e3000000 	movw	r0, #0
  7c:	e3400000 	movt	r0, #0
  80:	e2223080 	eor	r3, r2, #128	@ 0x80
  84:	e8bd4070 	pop	{r4, r5, r6, lr}
  88:	e7e033d3 	ubfx	r3, r3, #7, #1
  8c:	eafffffe 	b	0 <printk>
  90:	e3000000 	movw	r0, #0
  94:	e3400000 	movt	r0, #0
  98:	ebfffffe 	bl	0 <printk>
  9c:	e5941000 	ldr	r1, [r4]
  a0:	e5953024 	ldr	r3, [r5, #36]	@ 0x24
  a4:	e1a02006 	mov	r2, r6
  a8:	e1a00004 	mov	r0, r4
  ac:	e3811080 	orr	r1, r1, #128	@ 0x80
  b0:	e8bd4070 	pop	{r4, r5, r6, lr}
  b4:	e12fff13 	bx	r3

000000b8 <tlbkit_hook_handler>:
  b8:	e92d4010 	push	{r4, lr}
  bc:	e1a04000 	mov	r4, r0
  c0:	e3000000 	movw	r0, #0
  c4:	e3400000 	movt	r0, #0
  c8:	ebfffffe 	bl	0 <printk>
  cc:	ebfffffe 	bl	2008 <tlbkit_get_asid>
  d0:	e1a01000 	mov	r1, r0
  d4:	e3000000 	movw	r0, #0
  d8:	e3400000 	movt	r0, #0
  dc:	ebfffffe 	bl	0 <printk>
  e0:	e5941000 	ldr	r1, [r4]
  e4:	e3000000 	movw	r0, #0
  e8:	e3400000 	movt	r0, #0
  ec:	ebfffffe 	bl	0 <printk>
  f0:	e5941038 	ldr	r1, [r4, #56]	@ 0x38
  f4:	e3000000 	movw	r0, #0
  f8:	e3400000 	movt	r0, #0
  fc:	e8bd4010 	pop	{r4, lr}
 100:	eafffffe 	b	0 <printk>

00000104 <tlbkit_place_hook>:
 104:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 108:	e1a04000 	mov	r4, r0
 10c:	e3c45eff 	bic	r5, r4, #4080	@ 0xff0
 110:	e1a01004 	mov	r1, r4
 114:	e24dd00c 	sub	sp, sp, #12
 118:	e3c5500f 	bic	r5, r5, #15
 11c:	e3000000 	movw	r0, #0
 120:	e3400000 	movt	r0, #0
 124:	e3007000 	movw	r7, #0
 128:	e3407000 	movt	r7, #0
 12c:	ebfffffe 	bl	0 <printk>
 130:	e1a01005 	mov	r1, r5
 134:	e3000000 	movw	r0, #0
 138:	e3400000 	movt	r0, #0
 13c:	ebfffffe 	bl	0 <printk>
 140:	e3000000 	movw	r0, #0
 144:	e3400000 	movt	r0, #0
 148:	ebfffffe 	bl	2b8 <tlbkit_place_hook+0x1b4>
 14c:	ebfffffe 	bl	2c <ptep_flip_write_protect>
 150:	ebfffffe 	bl	0 <v7_flush_kern_cache_all>
 154:	e5973060 	ldr	r3, [r7, #96]	@ 0x60
 158:	e12fff33 	blx	r3
 15c:	e3003000 	movw	r3, #0
 160:	e3403000 	movt	r3, #0
 164:	e3002000 	movw	r2, #0
 168:	e3402000 	movt	r2, #0
 16c:	e594e000 	ldr	lr, [r4]
 170:	e594c004 	ldr	ip, [r4, #4]
 174:	e594100c 	ldr	r1, [r4, #12]
 178:	e5940008 	ldr	r0, [r4, #8]
 17c:	e5830008 	str	r0, [r3, #8]
 180:	e3000000 	movw	r0, #0
 184:	e3400000 	movt	r0, #0
 188:	e583e000 	str	lr, [r3]
 18c:	e583c004 	str	ip, [r3, #4]
 190:	e583100c 	str	r1, [r3, #12]
 194:	e2843010 	add	r3, r4, #16
 198:	e5823000 	str	r3, [r2]
 19c:	ebfffffe 	bl	2b8 <tlbkit_place_hook+0x1b4>
 1a0:	ebfffffe 	bl	2c <ptep_flip_write_protect>
 1a4:	ebfffffe 	bl	0 <v7_flush_kern_cache_all>
 1a8:	e5973060 	ldr	r3, [r7, #96]	@ 0x60
 1ac:	e12fff33 	blx	r3
 1b0:	e3003000 	movw	r3, #0
 1b4:	e3403000 	movt	r3, #0
 1b8:	e3a02a01 	mov	r2, #4096	@ 0x1000
 1bc:	e3a01d33 	mov	r1, #3264	@ 0xcc0
 1c0:	e5930030 	ldr	r0, [r3, #48]	@ 0x30
 1c4:	ebfffffe 	bl	0 <kmem_cache_alloc_trace>
 1c8:	e1a08000 	mov	r8, r0
 1cc:	e3a03000 	mov	r3, #0
 1d0:	e2809481 	add	r9, r0, #-2130706432	@ 0x81000000
 1d4:	e7d52003 	ldrb	r2, [r5, r3]
 1d8:	e7c82003 	strb	r2, [r8, r3]
 1dc:	e2833001 	add	r3, r3, #1
 1e0:	e3530a01 	cmp	r3, #4096	@ 0x1000
 1e4:	1afffffa 	bne	1d4 <tlbkit_place_hook+0xd0>
 1e8:	e7ebb054 	ubfx	fp, r4, #0, #12
 1ec:	e3a01000 	mov	r1, #0
 1f0:	e088a00b 	add	sl, r8, fp
 1f4:	e3000000 	movw	r0, #0
 1f8:	e3400000 	movt	r0, #0
 1fc:	e28a2004 	add	r2, sl, #4
 200:	e3a03004 	mov	r3, #4
 204:	e34e352d 	movt	r3, #58669	@ 0xe52d
 208:	e788300b 	str	r3, [r8, fp]
 20c:	ebfffffe 	bl	140 <tlbkit_place_hook+0x3c>
 210:	e30f3f10 	movw	r3, #65296	@ 0xff10
 214:	e34e312f 	movt	r3, #57647	@ 0xe12f
 218:	e58a300c 	str	r3, [sl, #12]
 21c:	ebfffffe 	bl	0 <v7_flush_kern_cache_all>
 220:	e5973064 	ldr	r3, [r7, #100]	@ 0x64
 224:	e1a00005 	mov	r0, r5
 228:	e12fff33 	blx	r3
 22c:	e1a00005 	mov	r0, r5
 230:	ebfffffe 	bl	2b8 <tlbkit_place_hook+0x1b4>
 234:	e1a06000 	mov	r6, r0
 238:	e5973064 	ldr	r3, [r7, #100]	@ 0x64
 23c:	e1a00005 	mov	r0, r5
 240:	e5962000 	ldr	r2, [r6]
 244:	e58d2000 	str	r2, [sp]
 248:	e12fff33 	blx	r3
 24c:	e3500000 	cmp	r0, #0
 250:	0a00000e 	beq	290 <tlbkit_place_hook+0x18c>
 254:	e1a00005 	mov	r0, r5
 258:	ebfffffe 	bl	2b8 <tlbkit_place_hook+0x1b4>
 25c:	e3002000 	movw	r2, #0
 260:	e3402000 	movt	r2, #0
 264:	e5903000 	ldr	r3, [r0]
 268:	e3a01024 	mov	r1, #36	@ 0x24
 26c:	e5922000 	ldr	r2, [r2]
 270:	e0623623 	rsb	r3, r2, r3, lsr #12
 274:	e0030391 	mul	r3, r1, r3
 278:	e3081e39 	movw	r1, #36409	@ 0x8e39
 27c:	e34318e3 	movt	r1, #14563	@ 0x38e3
 280:	e1a03143 	asr	r3, r3, #2
 284:	e0222391 	mla	r2, r1, r3, r2
 288:	e1a02602 	lsl	r2, r2, #12
 28c:	ea000000 	b	294 <tlbkit_place_hook+0x190>
 290:	e2852481 	add	r2, r5, #-2130706432	@ 0x81000000
 294:	e58d2004 	str	r2, [sp, #4]
 298:	ebfffffe 	bl	2008 <tlbkit_get_asid>
 29c:	e1a01000 	mov	r1, r0
 2a0:	e3000000 	movw	r0, #0
 2a4:	e3400000 	movt	r0, #0
 2a8:	ebfffffe 	bl	0 <printk>
 2ac:	e1a01006 	mov	r1, r6
 2b0:	e3000000 	movw	r0, #0
 2b4:	e3400000 	movt	r0, #0
 2b8:	ebfffffe 	bl	0 <printk>
 2bc:	e1a00006 	mov	r0, r6
 2c0:	ebfffffe 	bl	2b8 <tlbkit_place_hook+0x1b4>
 2c4:	e1a01000 	mov	r1, r0
 2c8:	e3000000 	movw	r0, #0
 2cc:	e3400000 	movt	r0, #0
 2d0:	ebfffffe 	bl	0 <printk>
 2d4:	e1a01005 	mov	r1, r5
 2d8:	e59d2004 	ldr	r2, [sp, #4]
 2dc:	e3000000 	movw	r0, #0
 2e0:	e3400000 	movt	r0, #0
 2e4:	ebfffffe 	bl	0 <printk>
 2e8:	e1a02009 	mov	r2, r9
 2ec:	e1a01008 	mov	r1, r8
 2f0:	e3000000 	movw	r0, #0
 2f4:	e3400000 	movt	r0, #0
 2f8:	ebfffffe 	bl	0 <printk>
 2fc:	e3a00001 	mov	r0, #1
 300:	ebfffffe 	bl	0 <preempt_count_add>
 304:	e3003000 	movw	r3, #0
 308:	e3403000 	movt	r3, #0
 30c:	e3c99eff 	bic	r9, r9, #4080	@ 0xff0
 310:	e3005000 	movw	r5, #0
 314:	e3405000 	movt	r5, #0
 318:	e3c9900f 	bic	r9, r9, #15
 31c:	e5933000 	ldr	r3, [r3]
 320:	e3a02000 	mov	r2, #0
 324:	e1a00006 	mov	r0, r6
 328:	e1899003 	orr	r9, r9, r3
 32c:	e5953024 	ldr	r3, [r5, #36]	@ 0x24
 330:	e3c91080 	bic	r1, r9, #128	@ 0x80
 334:	e12fff33 	blx	r3
 338:	ebfffffe 	bl	0 <v7_flush_kern_cache_all>
 33c:	e5973060 	ldr	r3, [r7, #96]	@ 0x60
 340:	e12fff33 	blx	r3
 344:	ebfffffe 	bl	2000 <tlbkit_read_itlb_lockdown>
 348:	e1a09000 	mov	r9, r0
 34c:	ebfffffe 	bl	0 <debug_smp_processor_id>
 350:	e1a01009 	mov	r1, r9
 354:	e1a02000 	mov	r2, r0
 358:	e3000000 	movw	r0, #0
 35c:	e3400000 	movt	r0, #0
 360:	ebfffffe 	bl	0 <printk>
 364:	e1a00004 	mov	r0, r4
 368:	ebfffffe 	bl	202c <tlbkit_lockdown_itlb_addr>
 36c:	ebfffffe 	bl	2000 <tlbkit_read_itlb_lockdown>
 370:	e1a09000 	mov	r9, r0
 374:	ebfffffe 	bl	0 <debug_smp_processor_id>
 378:	e1a01009 	mov	r1, r9
 37c:	e1a02000 	mov	r2, r0
 380:	e3000000 	movw	r0, #0
 384:	e3400000 	movt	r0, #0
 388:	ebfffffe 	bl	0 <printk>
 38c:	e798200b 	ldr	r2, [r8, fp]
 390:	e1a0100a 	mov	r1, sl
 394:	e3000000 	movw	r0, #0
 398:	e3400000 	movt	r0, #0
 39c:	ebfffffe 	bl	0 <printk>
 3a0:	e5942000 	ldr	r2, [r4]
 3a4:	e1a01004 	mov	r1, r4
 3a8:	e3000000 	movw	r0, #0
 3ac:	e3400000 	movt	r0, #0
 3b0:	ebfffffe 	bl	0 <printk>
 3b4:	e5953024 	ldr	r3, [r5, #36]	@ 0x24
 3b8:	e59d1000 	ldr	r1, [sp]
 3bc:	e1a00006 	mov	r0, r6
 3c0:	e3a02000 	mov	r2, #0
 3c4:	e12fff33 	blx	r3
 3c8:	ebfffffe 	bl	0 <v7_flush_kern_cache_all>
 3cc:	e5973060 	ldr	r3, [r7, #96]	@ 0x60
 3d0:	e12fff33 	blx	r3
 3d4:	e3a00001 	mov	r0, #1
 3d8:	ebfffffe 	bl	0 <preempt_count_sub>
 3dc:	e1a0300d 	mov	r3, sp
 3e0:	e3c33d7f 	bic	r3, r3, #8128	@ 0x1fc0
 3e4:	e3c3303f 	bic	r3, r3, #63	@ 0x3f
 3e8:	e5932004 	ldr	r2, [r3, #4]
 3ec:	e3520000 	cmp	r2, #0
 3f0:	1a000005 	bne	40c <tlbkit_place_hook+0x308>
 3f4:	e5933000 	ldr	r3, [r3]
 3f8:	e3130002 	tst	r3, #2
 3fc:	0a000002 	beq	40c <tlbkit_place_hook+0x308>
 400:	e28dd00c 	add	sp, sp, #12
 404:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 408:	eafffffe 	b	0 <preempt_schedule>
 40c:	e28dd00c 	add	sp, sp, #12
 410:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

Disassembly of section .init.text:

00000000 <init_module>:
   0:	e92d4070 	push	{r4, r5, r6, lr}
   4:	e3a01a01 	mov	r1, #4096	@ 0x1000
   8:	e3000000 	movw	r0, #0
   c:	e3400000 	movt	r0, #0
  10:	e3004000 	movw	r4, #0
  14:	e3404000 	movt	r4, #0
  18:	ebfffffe 	bl	0 <printk>
  1c:	ebfffffe 	bl	2010 <tlbkit_read_c1>
  20:	e1a01000 	mov	r1, r0
  24:	e3000000 	movw	r0, #0
  28:	e3400000 	movt	r0, #0
  2c:	ebfffffe 	bl	0 <printk>
  30:	e3000000 	movw	r0, #0
  34:	e3400000 	movt	r0, #0
  38:	e3005000 	movw	r5, #0
  3c:	e3405000 	movt	r5, #0
  40:	ebfffffe 	bl	0 <init_module>
  44:	e1a03000 	mov	r3, r0
  48:	e3000000 	movw	r0, #0
  4c:	e3400000 	movt	r0, #0
  50:	e5843060 	str	r3, [r4, #96]	@ 0x60
  54:	ebfffffe 	bl	0 <init_module>
  58:	e1a03000 	mov	r3, r0
  5c:	e3000000 	movw	r0, #0
  60:	e3400000 	movt	r0, #0
  64:	e5843064 	str	r3, [r4, #100]	@ 0x64
  68:	ebfffffe 	bl	0 <init_module>
  6c:	e1a04000 	mov	r4, r0
  70:	e3000000 	movw	r0, #0
  74:	e3400000 	movt	r0, #0
  78:	ebfffffe 	bl	0 <printk>
  7c:	e1a01004 	mov	r1, r4
  80:	e3000000 	movw	r0, #0
  84:	e3400000 	movt	r0, #0
  88:	ebfffffe 	bl	0 <printk>
  8c:	e5942000 	ldr	r2, [r4]
  90:	e1a01004 	mov	r1, r4
  94:	e1a00005 	mov	r0, r5
  98:	ebfffffe 	bl	0 <printk>
  9c:	e1a00004 	mov	r0, r4
  a0:	ebfffffe 	bl	104 <tlbkit_place_hook>
  a4:	e3000000 	movw	r0, #0
  a8:	e3400000 	movt	r0, #0
  ac:	ebfffffe 	bl	0 <printk>
  b0:	e1a01004 	mov	r1, r4
  b4:	e3000000 	movw	r0, #0
  b8:	e3400000 	movt	r0, #0
  bc:	ebfffffe 	bl	0 <printk>
  c0:	e5942000 	ldr	r2, [r4]
  c4:	e1a01004 	mov	r1, r4
  c8:	e1a00005 	mov	r0, r5
  cc:	ebfffffe 	bl	0 <printk>
  d0:	e3a00000 	mov	r0, #0
  d4:	e8bd8070 	pop	{r4, r5, r6, pc}

Disassembly of section .exit.text:

00000000 <cleanup_module>:
   0:	e3000000 	movw	r0, #0
   4:	e3400000 	movt	r0, #0
   8:	eafffffe 	b	0 <printk>

Disassembly of section .plt:

0000000c <.plt>:
	...
